[gd_scene load_steps=4 format=3 uid="uid://cucxsxywnytja"]

[ext_resource type="Script" path="res://GUI/player_hud/player_hud.gd" id="1_8h5cg"]
[ext_resource type="Texture2D" uid="uid://dtgd2xppl3hvu" path="res://GUI/player_hud/gui-health (1).png" id="1_nc3uu"]
[ext_resource type="PackedScene" uid="uid://cyoqkqvfo24f3" path="res://GUI/player_hud/heart_gui.tscn" id="2_84usr"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_8h5cg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(404, 17)
texture = ExtResource("1_nc3uu")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer2" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 25.0
offset_right = 424.0
offset_bottom = 65.0
alignment = 1

[node name="Heart" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
visible = false
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
visible = false
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
visible = false
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer2" instance=ExtResource("2_84usr")]
visible = false
layout_mode = 2
